spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://gitee.com/dongfangxuri/conf.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=